<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Teracloud CICD Week Fun Zone!</title>
    <style>
      body {
        font-family: "Comic Sans MS", cursive, sans-serif;
        text-align: center;
        background-color: #f0f8ff;
        color: #333;
      }
      h1 {
        color: #ff4500;
        font-size: 4em;
        margin-top: 50px;
      }
      p {
        font-size: 1.5em;
        margin-top: 30px;
      }
      .container {
        margin-top: 100px;
      }
      .nginx-img,
      .pipeline-img {
        width: 200px;
        margin-top: 30px;
      }
      .footer {
        margin-top: 100px;
        font-size: 1em;
        color: #666;
      }
      a {
        color: #ff4500;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Teracloud is here... kinda.</h1>
      <p>
        You've reached the ultimate destination on the internet. If you're
        looking for something else, well... maybe the
        <a href="https://google.com" target="_blank">internet GODS</a> can help.
      </p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Nginx_logo.svg"
        alt="NGINX logo"
        class="nginx-img"
      />
      <!-- Updated AWS CodePipeline Image -->
      <img
        src="https://miro.medium.com/v2/resize:fit:1400/0*Ou2T9WtsfbrXrED6.png"
        alt="AWS CodePipeline logo"
        class="pipeline-img"
      />
      <p>If something broke, it wasn't me. I swear! It was the pipeline!</p>
      <p>
        Check your config files and logs and codebuild permissions and that the
        build stage checks for private repositories, or grab some coffee or
        mates. It'll work eventually... maybe.
      </p>
      <div class="footer">
        <p>
          &copy; 2024 - Proudly powered by Teracloud CICD Week. And no, I'm not
          your personal tech support.
        </p>
      </div>
    </div>
  </body>
</html>
